spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=ssm
spring.datasource.password=123456
#spring.datasource.type=
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:com/example/demo/dao/*.xml
#mybatis.config-location=

server.port=8081